{
	"name": "Notario extension",
	"version": "1.0",
	"description": "Takes notes",
	"permissions": ["activeTab", "background", "contextMenus", "clipboardRead", "storage"],
	"default_locale": "en",
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["./dist/index.js"],
			"type": "module"
		}
	],
	"background": {
		"service_worker": "./dist/background.js"
	},
	"manifest_version": 3
}
