{
	"name": "@notario/extension",
	"version": "1.0.0",
	"description": "Takes notes",
	"scripts": {
		"start": "vite",
		"build": "vite build",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"vite": "~4.4.8",
		"@crxjs/vite-plugin": "~1.0.14",
		"@types/chrome": "~0.0.243"
	},
	"dependencies": {
	  "pouchdb": "~8.0.1"
	}
}
